server.port=9098
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.healthcheck.enabled=true
spring.application.name=school-ribbon-client

eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2

server.ribbon.eureka.enabled=false
server.ribbon.listOfServers=localhost:8096,localhost:8097,localhost:8098
server.ribbon.ServerListRefreshInterval=1000